body {
  background-color: #18181b;
  font-family: "Inter", Cascadia Code, monospace;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #18181b;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
  padding-left: 1px;
  gap: 20px;
}

.profile-box {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  background-color: #3f3f46;
  border-radius: 15px;
  padding: 20px 30px;
  gap: 5px;
  box-sizing: border-box;
  width: 100%;
  max-width: 400px;
}

.my-stack {
  display: flex;
  flex-direction: column;
  background-color: #3f3f46;
  border-radius: 15px;
  padding: 20px 30px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

.stack-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.stack-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  padding: 5px;
  border-radius: 12px;
  object-fit: cover;
}

.stack-icon:hover {
  background-color: #b0b0b0;
  opacity: 0.7;
}

.left-pane {
  display: flex;
  flex: 0 0 410px;
  flex-direction: column;
  gap: 20px;
}

.right-pane {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex: 1;
  gap: 20px;
}

.content {
  background-color: transparent;
  border-radius: 15px;
  height: auto;
}

.content-section {
  color: black;
  font-family: Inter, sans-serif;
  font-size: 1.1rem;
}

.welcome {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: #3f3f46;
  border-radius: 15px;
  padding: 20px 30px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: stretch;
}

.project-card {
  display: flex;
  gap: 15px;
  flex-direction: row; /* horizontal layout */
  align-items: flex-start;

  background-color: #3f3f46;
  border-radius: 15px;
  padding: 15px 20px;

  transition: box-shadow 0.3s ease;
  text-decoration: none;
  color: inherit;
}

.project-card:hover {
  transform: scale(1.03);
  z-index: 10;
}

.name-space {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  margin-bottom: 0;
}

.full-name {
  font-family: Inter, sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  color: #5197ac;
  line-height: 1.1;
  letter-spacing: 0.5px;
  margin-bottom: 0;
}

.github-link {
  font-family: Cascadia Code, monospace;
  font-weight: 400;
  font-size: 1.3rem;
  align-self: flex-end;
  color: #18181b;
  line-height: 1.5rem;
  letter-spacing: 0.5px;
  font-variant-ligatures: contextual;
  text-decoration: none;
  margin-bottom: 0;
}

.github-link:hover {
  color: #5197ac;
}

.intro {
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  color: white;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.bio {
  display: flex;
  flex-direction: column;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: white;
  line-height: 1.5;
  letter-spacing: 0.5px;
  margin-bottom: 0;
}

.bio-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  vertical-align: top;
  gap: 20px;
}

.linkedin-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  vertical-align: top;
  transition: opacity 0.2s ease-in-out;
}

.linkedin-icon:hover {
  opacity: 0.7;
}

.github-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  vertical-align: top;
  transition: opacity 0.2s ease-in-out;
}

.github-icon:hover {
  opacity: 0.7;
}

.nav-links {
  display: flex;
  flex-direction: row;
  background-color: transparent;
  border: 1px solid #3f3f46;
  height: 50px;
  border-radius: 15px;
  gap: 10px;
  padding: 5px;
  box-sizing: border-box;
}

.buttons {
  background-color: transparent;
  border-radius: 15px;
  transition-duration: 0.3s;
  color: white;
  outline: none;
  border: transparent;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 12px 24px;
}

.buttons:hover,
.buttons:active,
.buttons.active {
  background-color: #3f3f46;
}

.buttons:focus {
  outline: none;
}

.button-text {
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.75px;
}

.project-icon {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
}

.project-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.project-title {
  font-family: Inter, sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  color: #d4d4d4;
  margin: 0;
}

.project-lang {
  color: #b0b0b0;
  font-size: 0.95rem;
  margin: 0;
}

.project-desc {
  color: #b0b0b0;
  font-size: 0.95rem;
  margin-top: 6px;
}

.gallery-layout {
  width: min(1000px, 100%);
  margin: 0 auto;
  column-count: 3;
  column-gap: 1em;
}

.gallery-layout img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 1em;
  border-radius: 12px;
}

.gallery-layout img:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease;
}

h1 {
  color: white;
  font-size: 24px;
}

h2 {
  color: white;
  font-size: 17px;
  letter-spacing: 0.5px;
}

.pfp {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  .projects-grid {
    grid-template-columns: 1fr; /* 1 card per row on small screens */
  }

  .gallery-layout {
    column-count: 1;
  }

  .nav-links {
    flex-direction: column;
    height: auto;
  }

  .buttons {
    width: 100%;
  }

  .project-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .project-text {
    align-items: center;
  }
}
